@import '../utilities/variables';

.black-card {
  width: rem(376);
  height: rem(384);
  background-size: 165%;
  background-position: top 80% left 53%;

  .black-card-content {
    padding-top: rem(40);
    z-index: 4;
    display: flex;
    flex-direction: column;
    h3 {
      font-size: rem(24);
      font-weight: 600;
      line-height: rem(32);
      font-family: $font-family-poppins;
      color: $color-white;
    }

    .black-card-date {
      margin-top: rem(-8);
      margin-bottom: rem(28);
    }

    .black-card-read-more {
      padding-top: rem(20);
      color: $color-white;
      font-weight: 400;
      font-size: rem(16);
    }
  }
}

.second-black-card {
  background-size: cover;
  background-position: center;
}

.third-black-card {
  height: rem(888);
  background-size: 400%;
  background-position: center top;
  overflow: hidden;
  align-items: flex-start;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(rem(4));
    z-index: 1;
  }

  .third-black-card-content {
    margin-top: rem(40);
    font-family: $font-family-roboto-condensed;
    color: $color-white;

    h3 {
      font-weight: 500;
      font-size: rem(30);
      margin-left: rem(20);
    }
  }

  .hr-roles-container {
    display: flex;
    flex-direction: column;
    margin-top: rem(80);
    gap: rem(40);

    margin-left: rem(-25);

    .hr-role {
      display: flex;
      align-items: center;
      gap: rem(20);
      font-size: rem(24);
      line-height: rem(36);
      font-weight: 400;
      padding-left: rem(60);
    }

    .firm {
      padding-left: rem(30);
    }
  }
}
